# health-check-example

./: .gitignore  Dockerfile  README.md  cript default repository" ; git push  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_generated_helm_in_k8s.sh  run_tests_with_helm.sh  run_tests_with_helm_in_k8s.sh  run_tests_with_helm_in_ocp.sh  run_tests_with_s2i.sh
.circleci/: config.yml
.github/workflows/: pr.yml  push.yml
.obsidian/: obsidian.yaml
.openshiftio/: application.yaml  booster.yaml  description.adoc  index.html.flt  licenses-fix.xsl
hello-service/: pom.xml
hello-service/src/main/fabric8/: route.yml
hello-service/src/main/java/org/jboss/snowdrop/hello/: HelloServiceApplication.java  HelloServiceController.java  HelloServiceHealthIndicator.java
helm/: Chart.yaml  values-ocp-defaults.yaml  values.yaml
name-service/: pom.xml
name-service/src/main/fabric8/: route.yml
name-service/src/main/java/org/jboss/snowdrop/name/: NameServiceApplication.java  NameServiceController.java
name-service/src/main/resources/: application.properties
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: bsd 2-clause "simplified" license - bsd-2-clause.txt.html  bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  the 2-clause bsd license - bsd-license.txt.html  the 3-clause bsd license - bsd-3-clause.txt.html  the mit license - mit.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License  Public+Domain+per+Creative+Commons+CC0
src/main/fabric8/: deployment.yml  deploymentconfig.yml  route.yml  svc.yml
src/main/java/dev/snowdrop/example/: ExampleApplication.java
src/main/java/dev/snowdrop/example/service/: DummyController.java  Greeting.java  GreetingController.java  GreetingProperties.java  ShutdownController.java  TomcatShutdown.java
src/main/java/io/openshift/booster/: BoosterApplication.java
src/main/java/io/openshift/booster/service/: Greeting.java  GreetingController.java  ShutdownController.java  ShutdownHealthIndicator.java  ShutdownHook.java
src/main/java/org/obsidiantoaster/quickstart/: HealthCheckApplication.java
src/main/java/org/obsidiantoaster/quickstart/service/: GreetingController.java  ShutdownController.java
src/main/resources/: application-helm.properties  application-openshift.properties  application.properties
src/main/resources/static/: index.html
src/test/java/dev/snowdrop/example/: AbstractExampleApplicationTest.java  AbstractOpenShiftIT.java  KubernetesIT.java  LocalTest.java  ManagedKubernetesIT.java  ManagedOpenShiftIT.java  OpenShiftIT.java  UnmanagedKubernetesIT.java  UnmanagedOpenShiftIT.java
src/test/java/io/openshift/booster/: AbstractBoosterApplicationTest.java  BoosterApplicationTest.java  LocalTest.java  OpenShiftIT.java
src/test/java/org/obsidiantoaster/quickstart/: HealthCheckApplicationTest.java
