[1mdiff --git a/run_tests_with_s2i.sh b/run_tests_with_s2i.sh[m
[1mindex c20836d..cccf836 100755[m
[1m--- a/run_tests_with_s2i.sh[m
[1m+++ b/run_tests_with_s2i.sh[m
[36m@@ -3,7 +3,7 @@[m
 #   . --repository-url[m
 #   . --branch-to-test[m
 #   . --maven-settings[m
[31m-SOURCE_REPOSITORY_URL="https://github.com/snowdrop/configmap-example"[m
[32m+[m[32mSOURCE_REPOSITORY_URL="https://github.com/snowdrop/health-check-example"[m
 SOURCE_REPOSITORY_REF="sb-2.7.x"[m
 MAVEN_SETTINGS_REF=""[m
 [m
