# Dekorate
# Dekorate does not support profiles. See https://github.com/dekorateio/dekorate/pull/824
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3
