management.endpoints.web.exposure.include=health,info

# Dekorate
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:1.14
dekorate.openshift.liveness-probe.initial-delay-seconds=120
dekorate.openshift.liveness-probe.period-seconds=3
dekorate.openshift.liveness-probe.timeout-seconds=1
dekorate.openshift.liveness-probe.failure-threshold=2
